@media(max-width:768px) {
    .container {
        width: auto;
        height: auto;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .card .containt-left { 
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 350px;
        padding: 10px;  
    }
    .card .containt-left .title {
        margin-top: 10px 0;
        line-height: 29px;
        width: 350px;
        font-size: 29px;
    }
    .card .containt-left .paragraph {
        width: 350px; 
    }

    .card .containt-right .price {
        width: 300px;
        padding: 20px ;
        margin-top: -30px;
    }
    .card .containt-right {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .container .card .card-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 350px;
        padding: 10px;
    }
    .card .containt-right input {
        padding: 10px;
        margin-bottom: 5px;
        width: 250px;
    }
    .card .containt-right .btn {
        width: 250px;
    }
    .card .containt-right .terms {
        text-align: center;
        width: 300px;
    }
}
@media(max-width:375px){
    .container{
        width: 100%;
    }
   
    .card{
        height: 100%;
        width: 100%;
       
    }
    .containt-left .title{
        margin-top: 20px;
    }
    .containt-left .paragraph{
        
        padding: 10px;
       
    }
}